.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_compose_plot_compare_reduction.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_compose_plot_compare_reduction.py:


=================================================================
Selecting dimensionality reduction with Pipeline and GridSearchCV
=================================================================

This example constructs a pipeline that does dimensionality
reduction followed by prediction with a support vector
classifier. It demonstrates the use of ``GridSearchCV`` and
``Pipeline`` to optimize over different classes of estimators in a
single CV run -- unsupervised ``PCA`` and ``NMF`` dimensionality
reductions are compared to univariate feature selection during
the grid search.

Additionally, ``Pipeline`` can be instantiated with the ``memory``
argument to memoize the transformers within the pipeline, avoiding to fit
again the same transformers over and over.

Note that the use of ``memory`` to enable caching becomes interesting when the
fitting of a transformer is costly.


Illustration of ``Pipeline`` and ``GridSearchCV``
##############################################################################
 This section illustrates the use of a ``Pipeline`` with
 ``GridSearchCV``



.. code-block:: python


    # Authors: Robert McGibbon, Joel Nothman, Guillaume Lemaitre

    from __future__ import print_function, division

    import numpy as np
    import matplotlib.pyplot as plt
    from sklearn.datasets import load_digits
    from sklearn.model_selection import GridSearchCV
    from sklearn.pipeline import Pipeline
    from sklearn.svm import LinearSVC
    from sklearn.decomposition import PCA, NMF
    from sklearn.feature_selection import SelectKBest, chi2

    print(__doc__)

    pipe = Pipeline([
        # the reduce_dim stage is populated by the param_grid
        ('reduce_dim', None),
        ('classify', LinearSVC())
    ])

    N_FEATURES_OPTIONS = [2, 4, 8]
    C_OPTIONS = [1, 10, 100, 1000]
    param_grid = [
        {
            'reduce_dim': [PCA(iterated_power=7), NMF()],
            'reduce_dim__n_components': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
        {
            'reduce_dim': [SelectKBest(chi2)],
            'reduce_dim__k': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
    ]
    reducer_labels = ['PCA', 'NMF', 'KBest(chi2)']

    grid = GridSearchCV(pipe, cv=5, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    mean_scores = np.array(grid.cv_results_['mean_test_score'])
    # scores are in the order of param_grid iteration, which is alphabetical
    mean_scores = mean_scores.reshape(len(C_OPTIONS), -1, len(N_FEATURES_OPTIONS))
    # select score for best C
    mean_scores = mean_scores.max(axis=0)
    bar_offsets = (np.arange(len(N_FEATURES_OPTIONS)) *
                   (len(reducer_labels) + 1) + .5)

    plt.figure()
    COLORS = 'bgrcmyk'
    for i, (label, reducer_scores) in enumerate(zip(reducer_labels, mean_scores)):
        plt.bar(bar_offsets + i, reducer_scores, label=label, color=COLORS[i])

    plt.title("Comparing feature reduction techniques")
    plt.xlabel('Reduced number of features')
    plt.xticks(bar_offsets + len(reducer_labels) / 2, N_FEATURES_OPTIONS)
    plt.ylabel('Digit classification accuracy')
    plt.ylim((0, 1))
    plt.legend(loc='upper left')

    plt.show()




.. image:: /auto_examples/compose/images/sphx_glr_plot_compare_reduction_001.png
    :class: sphx-glr-single-img




Caching transformers within a ``Pipeline``
##############################################################################
 It is sometimes worthwhile storing the state of a specific transformer
 since it could be used again. Using a pipeline in ``GridSearchCV`` triggers
 such situations. Therefore, we use the argument ``memory`` to enable caching.

 .. warning::
     Note that this example is, however, only an illustration since for this
     specific case fitting PCA is not necessarily slower than loading the
     cache. Hence, use the ``memory`` constructor parameter when the fitting
     of a transformer is costly.



.. code-block:: python


    from tempfile import mkdtemp
    from shutil import rmtree
    from joblib import Memory

    # Create a temporary folder to store the transformers of the pipeline
    cachedir = mkdtemp()
    memory = Memory(cachedir=cachedir, verbose=10)
    cached_pipe = Pipeline([('reduce_dim', PCA()),
                            ('classify', LinearSVC())],
                           memory=memory)

    # This time, a cached pipeline will be used within the grid search
    grid = GridSearchCV(cached_pipe, cv=5, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    # Delete the temporary cache before exiting
    rmtree(cachedir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.2s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/6a1df6c6cce16a9afe92726630fa42e5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/651b29cb1c965137b850cbd1000dfde4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/c6fddd75a5162df0cf1c89bd48f62acc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/8c1b56d5d6eb17f6dde8382ec3e9ebae
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/89f1b0c68ea9d68f9a14fa49b6ec15ab
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/0319114014d5471cf6a6bf0b22311866
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b4d43e894d20cd6c598c17d1e7f34c1a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/5c2aa8638af7134aa78cb09b0469de68
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/8582982411fc43bbe3e58127f601bd32
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/e53db6a08744e011e8b1d3a573a8fc64
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/aa8701a0daa08eb514fa734c0d38fd87
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b8efe0893ec46dfbb8bfa27a5a3e1bef
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b926a3e16b66e42be42cbd710c649099
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/29dcb8db88adea3f948ff93d87ce76eb
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/fc37dfbb97f8f897f0028e636aa614c3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/f5446c5b1e67179109c68906903578e5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/32a199e9b789be7e87e6106ca820d318
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/abd2a1dcb91f471ffd300ea3e8e28430
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/3dc96d96bb3c4a494d26fb2ec27bbdfd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/74734611a2b46624913ac7bae782e4f8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/082e7a8406721f3129e4c64b2a09e4bb
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/0efa0e521abaef12aaa6f31c5c5ac9b8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/161bd8581d068773c6d5e6ecc23a2337
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/fc89c74d29d57485cf0c31f0cf6830dc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/d50e359a30140a15406b7e7264936c48
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/6965d5f734cb395b5b733cb6d22c9ec2
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/15619d543fc438ec957fbbf54aab2c71
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b40716270c1a4ed8b0237a563107a450
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/cac16c1fb620f227be5f4eb4c52ec2b5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/53e4143415e93febff4c532eddbd16a7
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/6a1df6c6cce16a9afe92726630fa42e5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/651b29cb1c965137b850cbd1000dfde4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/c6fddd75a5162df0cf1c89bd48f62acc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/8c1b56d5d6eb17f6dde8382ec3e9ebae
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/89f1b0c68ea9d68f9a14fa49b6ec15ab
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/0319114014d5471cf6a6bf0b22311866
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b4d43e894d20cd6c598c17d1e7f34c1a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/5c2aa8638af7134aa78cb09b0469de68
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/8582982411fc43bbe3e58127f601bd32
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/e53db6a08744e011e8b1d3a573a8fc64
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/aa8701a0daa08eb514fa734c0d38fd87
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b8efe0893ec46dfbb8bfa27a5a3e1bef
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b926a3e16b66e42be42cbd710c649099
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/29dcb8db88adea3f948ff93d87ce76eb
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/fc37dfbb97f8f897f0028e636aa614c3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/f5446c5b1e67179109c68906903578e5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/32a199e9b789be7e87e6106ca820d318
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/abd2a1dcb91f471ffd300ea3e8e28430
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/3dc96d96bb3c4a494d26fb2ec27bbdfd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/74734611a2b46624913ac7bae782e4f8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/082e7a8406721f3129e4c64b2a09e4bb
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/0efa0e521abaef12aaa6f31c5c5ac9b8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/161bd8581d068773c6d5e6ecc23a2337
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/fc89c74d29d57485cf0c31f0cf6830dc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/d50e359a30140a15406b7e7264936c48
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/6965d5f734cb395b5b733cb6d22c9ec2
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/15619d543fc438ec957fbbf54aab2c71
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b40716270c1a4ed8b0237a563107a450
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/cac16c1fb620f227be5f4eb4c52ec2b5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/53e4143415e93febff4c532eddbd16a7
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/6a1df6c6cce16a9afe92726630fa42e5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/651b29cb1c965137b850cbd1000dfde4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/c6fddd75a5162df0cf1c89bd48f62acc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/8c1b56d5d6eb17f6dde8382ec3e9ebae
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/89f1b0c68ea9d68f9a14fa49b6ec15ab
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/0319114014d5471cf6a6bf0b22311866
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b4d43e894d20cd6c598c17d1e7f34c1a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/5c2aa8638af7134aa78cb09b0469de68
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/8582982411fc43bbe3e58127f601bd32
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/e53db6a08744e011e8b1d3a573a8fc64
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/aa8701a0daa08eb514fa734c0d38fd87
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b8efe0893ec46dfbb8bfa27a5a3e1bef
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b926a3e16b66e42be42cbd710c649099
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/29dcb8db88adea3f948ff93d87ce76eb
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/fc37dfbb97f8f897f0028e636aa614c3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/f5446c5b1e67179109c68906903578e5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/32a199e9b789be7e87e6106ca820d318
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/abd2a1dcb91f471ffd300ea3e8e28430
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/3dc96d96bb3c4a494d26fb2ec27bbdfd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/74734611a2b46624913ac7bae782e4f8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/082e7a8406721f3129e4c64b2a09e4bb
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/0efa0e521abaef12aaa6f31c5c5ac9b8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/161bd8581d068773c6d5e6ecc23a2337
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/fc89c74d29d57485cf0c31f0cf6830dc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/d50e359a30140a15406b7e7264936c48
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/6965d5f734cb395b5b733cb6d22c9ec2
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/15619d543fc438ec957fbbf54aab2c71
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/b40716270c1a4ed8b0237a563107a450
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/cac16c1fb620f227be5f4eb4c52ec2b5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/53e4143415e93febff4c532eddbd16a7
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f7c552bd2f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/be087bd73a80f8ff1568504098d6e5d1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/54bbbc6b3be8a87e7bab55ec836a4887
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/ed236cf1d370510f81bdac37ef9592fc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/42f9d767e4ccd50ad4d2ad453d41bd4a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/edf528ca7743b44f52fef1c626f1fb14
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/413a257082cdc50f829b1406f7a41d98
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/60bbe328cf4f3e3da7e379daf58dfc1b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/fb8a06e1492532d941ea7c207cf389e8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/d4cb5766a19b3f665cae220a649c8faf
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/c2a8060da7f77eab6984f4344368397a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/2eeb8fd2c83cd4cf43d65eb7535058b3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/2cfbce4b524cf03c585c772ced462fd8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/9b4beca5d271d389966033fa8b834c0e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/f45726f07fe2ebd00147bb16955211fc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/95023337fa89d0585d79665f127390fc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/be087bd73a80f8ff1568504098d6e5d1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/54bbbc6b3be8a87e7bab55ec836a4887
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/ed236cf1d370510f81bdac37ef9592fc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/42f9d767e4ccd50ad4d2ad453d41bd4a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/edf528ca7743b44f52fef1c626f1fb14
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/413a257082cdc50f829b1406f7a41d98
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/60bbe328cf4f3e3da7e379daf58dfc1b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/fb8a06e1492532d941ea7c207cf389e8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/d4cb5766a19b3f665cae220a649c8faf
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/c2a8060da7f77eab6984f4344368397a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/2eeb8fd2c83cd4cf43d65eb7535058b3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/2cfbce4b524cf03c585c772ced462fd8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/9b4beca5d271d389966033fa8b834c0e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/f45726f07fe2ebd00147bb16955211fc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/95023337fa89d0585d79665f127390fc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/be087bd73a80f8ff1568504098d6e5d1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/54bbbc6b3be8a87e7bab55ec836a4887
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/ed236cf1d370510f81bdac37ef9592fc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/42f9d767e4ccd50ad4d2ad453d41bd4a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/edf528ca7743b44f52fef1c626f1fb14
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/413a257082cdc50f829b1406f7a41d98
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/60bbe328cf4f3e3da7e379daf58dfc1b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/fb8a06e1492532d941ea7c207cf389e8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/d4cb5766a19b3f665cae220a649c8faf
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/c2a8060da7f77eab6984f4344368397a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/2eeb8fd2c83cd4cf43d65eb7535058b3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/2cfbce4b524cf03c585c772ced462fd8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/9b4beca5d271d389966033fa8b834c0e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/f45726f07fe2ebd00147bb16955211fc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpj2g9125s/joblib/sklearn/pipeline/_fit_transform_one/95023337fa89d0585d79665f127390fc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.2s, 0.0min


The ``PCA`` fitting is only computed at the evaluation of the first
configuration of the ``C`` parameter of the ``LinearSVC`` classifier. The
other configurations of ``C`` will trigger the loading of the cached ``PCA``
estimator data, leading to save processing time. Therefore, the use of
caching the pipeline using ``memory`` is highly beneficial when fitting
a transformer is costly.


**Total running time of the script:** ( 2 minutes  22.395 seconds)


.. _sphx_glr_download_auto_examples_compose_plot_compare_reduction.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_reduction.py <plot_compare_reduction.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_reduction.ipynb <plot_compare_reduction.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
