.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_compose_plot_compare_reduction.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_compose_plot_compare_reduction.py:


=================================================================
Selecting dimensionality reduction with Pipeline and GridSearchCV
=================================================================

This example constructs a pipeline that does dimensionality
reduction followed by prediction with a support vector
classifier. It demonstrates the use of ``GridSearchCV`` and
``Pipeline`` to optimize over different classes of estimators in a
single CV run -- unsupervised ``PCA`` and ``NMF`` dimensionality
reductions are compared to univariate feature selection during
the grid search.

Additionally, ``Pipeline`` can be instantiated with the ``memory``
argument to memoize the transformers within the pipeline, avoiding to fit
again the same transformers over and over.

Note that the use of ``memory`` to enable caching becomes interesting when the
fitting of a transformer is costly.


Illustration of ``Pipeline`` and ``GridSearchCV``
##############################################################################
 This section illustrates the use of a ``Pipeline`` with
 ``GridSearchCV``



.. code-block:: python


    # Authors: Robert McGibbon, Joel Nothman, Guillaume Lemaitre

    from __future__ import print_function, division

    import numpy as np
    import matplotlib.pyplot as plt
    from sklearn.datasets import load_digits
    from sklearn.model_selection import GridSearchCV
    from sklearn.pipeline import Pipeline
    from sklearn.svm import LinearSVC
    from sklearn.decomposition import PCA, NMF
    from sklearn.feature_selection import SelectKBest, chi2

    print(__doc__)

    pipe = Pipeline([
        # the reduce_dim stage is populated by the param_grid
        ('reduce_dim', None),
        ('classify', LinearSVC())
    ])

    N_FEATURES_OPTIONS = [2, 4, 8]
    C_OPTIONS = [1, 10, 100, 1000]
    param_grid = [
        {
            'reduce_dim': [PCA(iterated_power=7), NMF()],
            'reduce_dim__n_components': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
        {
            'reduce_dim': [SelectKBest(chi2)],
            'reduce_dim__k': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
    ]
    reducer_labels = ['PCA', 'NMF', 'KBest(chi2)']

    grid = GridSearchCV(pipe, cv=5, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    mean_scores = np.array(grid.cv_results_['mean_test_score'])
    # scores are in the order of param_grid iteration, which is alphabetical
    mean_scores = mean_scores.reshape(len(C_OPTIONS), -1, len(N_FEATURES_OPTIONS))
    # select score for best C
    mean_scores = mean_scores.max(axis=0)
    bar_offsets = (np.arange(len(N_FEATURES_OPTIONS)) *
                   (len(reducer_labels) + 1) + .5)

    plt.figure()
    COLORS = 'bgrcmyk'
    for i, (label, reducer_scores) in enumerate(zip(reducer_labels, mean_scores)):
        plt.bar(bar_offsets + i, reducer_scores, label=label, color=COLORS[i])

    plt.title("Comparing feature reduction techniques")
    plt.xlabel('Reduced number of features')
    plt.xticks(bar_offsets + len(reducer_labels) / 2, N_FEATURES_OPTIONS)
    plt.ylabel('Digit classification accuracy')
    plt.ylim((0, 1))
    plt.legend(loc='upper left')

    plt.show()




.. image:: /auto_examples/compose/images/sphx_glr_plot_compare_reduction_001.png
    :class: sphx-glr-single-img




Caching transformers within a ``Pipeline``
##############################################################################
 It is sometimes worthwhile storing the state of a specific transformer
 since it could be used again. Using a pipeline in ``GridSearchCV`` triggers
 such situations. Therefore, we use the argument ``memory`` to enable caching.

 .. warning::
     Note that this example is, however, only an illustration since for this
     specific case fitting PCA is not necessarily slower than loading the
     cache. Hence, use the ``memory`` constructor parameter when the fitting
     of a transformer is costly.



.. code-block:: python


    from tempfile import mkdtemp
    from shutil import rmtree
    from joblib import Memory

    # Create a temporary folder to store the transformers of the pipeline
    cachedir = mkdtemp()
    memory = Memory(cachedir=cachedir, verbose=10)
    cached_pipe = Pipeline([('reduce_dim', PCA()),
                            ('classify', LinearSVC())],
                           memory=memory)

    # This time, a cached pipeline will be used within the grid search
    grid = GridSearchCV(cached_pipe, cv=5, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    # Delete the temporary cache before exiting
    rmtree(cachedir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/2a39fe1a21d95f0261baa2c9ae258db0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/811a7cad8fbf5dabea9ce723966584b0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c9c0eddcffc5931297f2b1c6f50f6ce9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/351cab1df9482242dbac66261144ec48
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/1352eafab0ccd5c520dc0605d7f0b41f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/121bb33252d25ef284f038a44b627f4a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c9a6911c0615b3a765f6dc8a11dc945a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/d7e856cf4386fa07e73f53afd5cf511b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/99b9f719a3d6654f6b63c52ecce6be87
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/112782a766c64431edd8c9ecf93ff56f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/919ab40344d9b878b70989b1e28bc158
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/359d31f0b11e395087fc47b05b07b21c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/83feb26db1bc079ba3b072b45b3d64ba
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/0694d6aafefd1a317a7887f08993329a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/49aacc7397f05394aa49a952cef7e7ab
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/fcc8636904f75699c351bb20cf0ec982
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/f68d52f9e047da667ab4e25d7d4a8a01
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/47e6ffa71bd5950e95f1a42bc4f0eb62
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/ce117734ca592a922bede4204a4415df
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/9816888197e30c6f255961553ba40e6e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/407e74957040b43c326a74564feb6d78
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/3254ee53e25527f0550c9cfb428429c4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/5cedbcd950efae3c27f6547b18aa34cd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/8864b412cf3ecfd42e86d207b9608d48
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/b8672dc092dad1ccd16ea7436633dcea
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/d65860ef5d33a42e6661644bcb44f9d4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/d7ebfa63ab836d01fb19be5e732f751f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/19e15122933e5ad53930bde46ea9930c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/cfd58d3b9269db5c9626872d453f929a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/3dca3bf96bbe2a675e874f427224352e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/2a39fe1a21d95f0261baa2c9ae258db0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/811a7cad8fbf5dabea9ce723966584b0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c9c0eddcffc5931297f2b1c6f50f6ce9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/351cab1df9482242dbac66261144ec48
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/1352eafab0ccd5c520dc0605d7f0b41f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/121bb33252d25ef284f038a44b627f4a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c9a6911c0615b3a765f6dc8a11dc945a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/d7e856cf4386fa07e73f53afd5cf511b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/99b9f719a3d6654f6b63c52ecce6be87
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/112782a766c64431edd8c9ecf93ff56f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/919ab40344d9b878b70989b1e28bc158
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/359d31f0b11e395087fc47b05b07b21c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/83feb26db1bc079ba3b072b45b3d64ba
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/0694d6aafefd1a317a7887f08993329a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/49aacc7397f05394aa49a952cef7e7ab
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/fcc8636904f75699c351bb20cf0ec982
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/f68d52f9e047da667ab4e25d7d4a8a01
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/47e6ffa71bd5950e95f1a42bc4f0eb62
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/ce117734ca592a922bede4204a4415df
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/9816888197e30c6f255961553ba40e6e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/407e74957040b43c326a74564feb6d78
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/3254ee53e25527f0550c9cfb428429c4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/5cedbcd950efae3c27f6547b18aa34cd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/8864b412cf3ecfd42e86d207b9608d48
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/b8672dc092dad1ccd16ea7436633dcea
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/d65860ef5d33a42e6661644bcb44f9d4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/d7ebfa63ab836d01fb19be5e732f751f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/19e15122933e5ad53930bde46ea9930c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/cfd58d3b9269db5c9626872d453f929a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/3dca3bf96bbe2a675e874f427224352e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/2a39fe1a21d95f0261baa2c9ae258db0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/811a7cad8fbf5dabea9ce723966584b0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c9c0eddcffc5931297f2b1c6f50f6ce9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/351cab1df9482242dbac66261144ec48
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/1352eafab0ccd5c520dc0605d7f0b41f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/121bb33252d25ef284f038a44b627f4a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c9a6911c0615b3a765f6dc8a11dc945a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/d7e856cf4386fa07e73f53afd5cf511b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/99b9f719a3d6654f6b63c52ecce6be87
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/112782a766c64431edd8c9ecf93ff56f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/919ab40344d9b878b70989b1e28bc158
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/359d31f0b11e395087fc47b05b07b21c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/83feb26db1bc079ba3b072b45b3d64ba
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/0694d6aafefd1a317a7887f08993329a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/49aacc7397f05394aa49a952cef7e7ab
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/fcc8636904f75699c351bb20cf0ec982
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/f68d52f9e047da667ab4e25d7d4a8a01
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/47e6ffa71bd5950e95f1a42bc4f0eb62
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/ce117734ca592a922bede4204a4415df
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/9816888197e30c6f255961553ba40e6e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/407e74957040b43c326a74564feb6d78
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/3254ee53e25527f0550c9cfb428429c4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/5cedbcd950efae3c27f6547b18aa34cd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/8864b412cf3ecfd42e86d207b9608d48
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/b8672dc092dad1ccd16ea7436633dcea
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/d65860ef5d33a42e6661644bcb44f9d4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/d7ebfa63ab836d01fb19be5e732f751f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/19e15122933e5ad53930bde46ea9930c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/cfd58d3b9269db5c9626872d453f929a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/3dca3bf96bbe2a675e874f427224352e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f05abae62f0>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/2d4732a0c53f1f759e69e2690aecf400
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/cefb113ddf522281305415aebe23dc18
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/f17bf71ce7b0a51ae531b76b3e8bd0a6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/a643e617f08975834be5367bb5ffe864
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/b268b51e94d989442cb4f4eadd21bd72
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c0d3b918ccb77a2a3c7136defde9bcbd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/b51da5f6ee03b1a1b51227b1cb89ee09
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/f1ac5651a0dbdfa6f020ff4773f474ea
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/fc074a36edc20f700ea683d88192e569
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/7a640c78912a81283fa9fbd02922f1be
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/2b9729f956d9ed92496738576f58ba6d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/6f70abf92f446e7223434916ddbd35cc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c20225dcaae8e984d518247d1b57d083
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/071075bc0a63373c78cd43aae3cb641e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/30555ffaf976c8c7741a7ad81195ec3d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/2d4732a0c53f1f759e69e2690aecf400
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/cefb113ddf522281305415aebe23dc18
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/f17bf71ce7b0a51ae531b76b3e8bd0a6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/a643e617f08975834be5367bb5ffe864
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/b268b51e94d989442cb4f4eadd21bd72
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c0d3b918ccb77a2a3c7136defde9bcbd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/b51da5f6ee03b1a1b51227b1cb89ee09
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/f1ac5651a0dbdfa6f020ff4773f474ea
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/fc074a36edc20f700ea683d88192e569
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/7a640c78912a81283fa9fbd02922f1be
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/2b9729f956d9ed92496738576f58ba6d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/6f70abf92f446e7223434916ddbd35cc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c20225dcaae8e984d518247d1b57d083
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/071075bc0a63373c78cd43aae3cb641e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/30555ffaf976c8c7741a7ad81195ec3d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/2d4732a0c53f1f759e69e2690aecf400
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/cefb113ddf522281305415aebe23dc18
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/f17bf71ce7b0a51ae531b76b3e8bd0a6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/a643e617f08975834be5367bb5ffe864
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/b268b51e94d989442cb4f4eadd21bd72
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c0d3b918ccb77a2a3c7136defde9bcbd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/b51da5f6ee03b1a1b51227b1cb89ee09
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/f1ac5651a0dbdfa6f020ff4773f474ea
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/fc074a36edc20f700ea683d88192e569
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/7a640c78912a81283fa9fbd02922f1be
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/2b9729f956d9ed92496738576f58ba6d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/6f70abf92f446e7223434916ddbd35cc
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/c20225dcaae8e984d518247d1b57d083
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/071075bc0a63373c78cd43aae3cb641e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmp1k9afiy6/joblib/sklearn/pipeline/_fit_transform_one/30555ffaf976c8c7741a7ad81195ec3d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.2s, 0.0min


The ``PCA`` fitting is only computed at the evaluation of the first
configuration of the ``C`` parameter of the ``LinearSVC`` classifier. The
other configurations of ``C`` will trigger the loading of the cached ``PCA``
estimator data, leading to save processing time. Therefore, the use of
caching the pipeline using ``memory`` is highly beneficial when fitting
a transformer is costly.


**Total running time of the script:** ( 2 minutes  19.972 seconds)


.. _sphx_glr_download_auto_examples_compose_plot_compare_reduction.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_reduction.py <plot_compare_reduction.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_reduction.ipynb <plot_compare_reduction.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
