.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_compose_plot_compare_reduction.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_compose_plot_compare_reduction.py:


=================================================================
Selecting dimensionality reduction with Pipeline and GridSearchCV
=================================================================

This example constructs a pipeline that does dimensionality
reduction followed by prediction with a support vector
classifier. It demonstrates the use of ``GridSearchCV`` and
``Pipeline`` to optimize over different classes of estimators in a
single CV run -- unsupervised ``PCA`` and ``NMF`` dimensionality
reductions are compared to univariate feature selection during
the grid search.

Additionally, ``Pipeline`` can be instantiated with the ``memory``
argument to memoize the transformers within the pipeline, avoiding to fit
again the same transformers over and over.

Note that the use of ``memory`` to enable caching becomes interesting when the
fitting of a transformer is costly.


Illustration of ``Pipeline`` and ``GridSearchCV``
##############################################################################
 This section illustrates the use of a ``Pipeline`` with
 ``GridSearchCV``



.. code-block:: python


    # Authors: Robert McGibbon, Joel Nothman, Guillaume Lemaitre

    from __future__ import print_function, division

    import numpy as np
    import matplotlib.pyplot as plt
    from sklearn.datasets import load_digits
    from sklearn.model_selection import GridSearchCV
    from sklearn.pipeline import Pipeline
    from sklearn.svm import LinearSVC
    from sklearn.decomposition import PCA, NMF
    from sklearn.feature_selection import SelectKBest, chi2

    print(__doc__)

    pipe = Pipeline([
        ('reduce_dim', PCA()),
        ('classify', LinearSVC())
    ])

    N_FEATURES_OPTIONS = [2, 4, 8]
    C_OPTIONS = [1, 10, 100, 1000]
    param_grid = [
        {
            'reduce_dim': [PCA(iterated_power=7), NMF()],
            'reduce_dim__n_components': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
        {
            'reduce_dim': [SelectKBest(chi2)],
            'reduce_dim__k': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
    ]
    reducer_labels = ['PCA', 'NMF', 'KBest(chi2)']

    grid = GridSearchCV(pipe, cv=5, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    mean_scores = np.array(grid.cv_results_['mean_test_score'])
    # scores are in the order of param_grid iteration, which is alphabetical
    mean_scores = mean_scores.reshape(len(C_OPTIONS), -1, len(N_FEATURES_OPTIONS))
    # select score for best C
    mean_scores = mean_scores.max(axis=0)
    bar_offsets = (np.arange(len(N_FEATURES_OPTIONS)) *
                   (len(reducer_labels) + 1) + .5)

    plt.figure()
    COLORS = 'bgrcmyk'
    for i, (label, reducer_scores) in enumerate(zip(reducer_labels, mean_scores)):
        plt.bar(bar_offsets + i, reducer_scores, label=label, color=COLORS[i])

    plt.title("Comparing feature reduction techniques")
    plt.xlabel('Reduced number of features')
    plt.xticks(bar_offsets + len(reducer_labels) / 2, N_FEATURES_OPTIONS)
    plt.ylabel('Digit classification accuracy')
    plt.ylim((0, 1))
    plt.legend(loc='upper left')

    plt.show()




.. image:: /auto_examples/compose/images/sphx_glr_plot_compare_reduction_001.png
    :class: sphx-glr-single-img




Caching transformers within a ``Pipeline``
##############################################################################
 It is sometimes worthwhile storing the state of a specific transformer
 since it could be used again. Using a pipeline in ``GridSearchCV`` triggers
 such situations. Therefore, we use the argument ``memory`` to enable caching.

 .. warning::
     Note that this example is, however, only an illustration since for this
     specific case fitting PCA is not necessarily slower than loading the
     cache. Hence, use the ``memory`` constructor parameter when the fitting
     of a transformer is costly.



.. code-block:: python


    from tempfile import mkdtemp
    from shutil import rmtree
    from sklearn.utils import Memory

    # Create a temporary folder to store the transformers of the pipeline
    cachedir = mkdtemp()
    memory = Memory(cachedir=cachedir, verbose=10)
    cached_pipe = Pipeline([('reduce_dim', PCA()),
                            ('classify', LinearSVC())],
                           memory=memory)

    # This time, a cached pipeline will be used within the grid search
    grid = GridSearchCV(cached_pipe, cv=5, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    # Delete the temporary cache before exiting
    rmtree(cachedir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.2s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.2s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.2s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.2s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/d996cd0d6b2a3260990ef43e3a34a8f8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1b4a9503ae44c7dee4f462060e3edf15
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/bd49b8809d97a7419d1107a34ada31d6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/929fedbcd395e35f5322a438a494383e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/cb69c5c92e939bb1d3cdd5d6618b1729
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/8a4f1be238094cf4a8b9c4f0bf0bbca5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e79086b182c2614e751a6a95e68203c1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/55c850eeeb438ec802d01bb77b5fddb0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/6cf890c7dbb0e083f317c940d7c8033e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1d49b977370290415b70949e4e59254b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/049eda01513628832402c499fedc95e6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/3f2480abb0d9f748f539c2c48fceeecf
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1471c84d0ead9614885f49adedcaf570
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/eeb53c9d85487e323b9636ab3bd259d3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e7ca6717b2ca40a5b6379384ab773c6b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e821ccf861ee151e9ad92e2b30376af1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f9dab8e2a4a52740f4d8b6964e2cda61
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1aab20ad7d58455579024425c69641e3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e15c22683ab4abff5ff623d3d576aedd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f7f61d67913e1535cd89536c6ada7661
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1fc30537a12c61d73f4f0e1d41dfb09c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/745d25bd09e1c2f853bd78bc199b3004
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/5e84403bc8b4fd8bf2533147889b9109
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/4fb902931f348ba58fe9770bd777cad8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/19fba574be2b9bcba31903df9445033f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/dcf7433af2fcdf9c44eaa085cae7bc5b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/86e6c93af61524ff93ed414c452d6d2b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f316849d8cbfe84750c666130cbc303a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/2162d5b6fdf251bbca3a4fb667763848
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/7531e459aee93ff295dfce90fad8ee22
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/d996cd0d6b2a3260990ef43e3a34a8f8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1b4a9503ae44c7dee4f462060e3edf15
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/bd49b8809d97a7419d1107a34ada31d6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/929fedbcd395e35f5322a438a494383e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/cb69c5c92e939bb1d3cdd5d6618b1729
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/8a4f1be238094cf4a8b9c4f0bf0bbca5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e79086b182c2614e751a6a95e68203c1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/55c850eeeb438ec802d01bb77b5fddb0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/6cf890c7dbb0e083f317c940d7c8033e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1d49b977370290415b70949e4e59254b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/049eda01513628832402c499fedc95e6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/3f2480abb0d9f748f539c2c48fceeecf
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1471c84d0ead9614885f49adedcaf570
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/eeb53c9d85487e323b9636ab3bd259d3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e7ca6717b2ca40a5b6379384ab773c6b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e821ccf861ee151e9ad92e2b30376af1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f9dab8e2a4a52740f4d8b6964e2cda61
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1aab20ad7d58455579024425c69641e3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e15c22683ab4abff5ff623d3d576aedd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f7f61d67913e1535cd89536c6ada7661
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1fc30537a12c61d73f4f0e1d41dfb09c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/745d25bd09e1c2f853bd78bc199b3004
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/5e84403bc8b4fd8bf2533147889b9109
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/4fb902931f348ba58fe9770bd777cad8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/19fba574be2b9bcba31903df9445033f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/dcf7433af2fcdf9c44eaa085cae7bc5b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/86e6c93af61524ff93ed414c452d6d2b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f316849d8cbfe84750c666130cbc303a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/2162d5b6fdf251bbca3a4fb667763848
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/7531e459aee93ff295dfce90fad8ee22
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/d996cd0d6b2a3260990ef43e3a34a8f8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1b4a9503ae44c7dee4f462060e3edf15
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/bd49b8809d97a7419d1107a34ada31d6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/929fedbcd395e35f5322a438a494383e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/cb69c5c92e939bb1d3cdd5d6618b1729
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/8a4f1be238094cf4a8b9c4f0bf0bbca5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e79086b182c2614e751a6a95e68203c1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/55c850eeeb438ec802d01bb77b5fddb0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/6cf890c7dbb0e083f317c940d7c8033e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1d49b977370290415b70949e4e59254b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/049eda01513628832402c499fedc95e6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/3f2480abb0d9f748f539c2c48fceeecf
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1471c84d0ead9614885f49adedcaf570
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/eeb53c9d85487e323b9636ab3bd259d3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e7ca6717b2ca40a5b6379384ab773c6b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e821ccf861ee151e9ad92e2b30376af1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f9dab8e2a4a52740f4d8b6964e2cda61
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1aab20ad7d58455579024425c69641e3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/e15c22683ab4abff5ff623d3d576aedd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f7f61d67913e1535cd89536c6ada7661
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/1fc30537a12c61d73f4f0e1d41dfb09c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/745d25bd09e1c2f853bd78bc199b3004
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/5e84403bc8b4fd8bf2533147889b9109
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/4fb902931f348ba58fe9770bd777cad8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/19fba574be2b9bcba31903df9445033f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/dcf7433af2fcdf9c44eaa085cae7bc5b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/86e6c93af61524ff93ed414c452d6d2b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f316849d8cbfe84750c666130cbc303a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/2162d5b6fdf251bbca3a4fb667763848
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/7531e459aee93ff295dfce90fad8ee22
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x7f88c0a3f400>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/58762227db72711d15c16907ac4a5c7b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/cc7d729f0f8b3b59891b66805c548055
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/2a21e6be9e5ecb2f3ad95b9097b7f1ea
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/2833338531695311e81013afc3e3d888
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f471bbb640d5687a9214b9db2511caa4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/8402f80eb15d526f897890e27282153d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/545596749bd98ccc24f8da99ff811f6b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/616a86f7cdf2a65455d2d1f69c597b31
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/307d64cb96c1c9b853e6489fa7aebe43
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/a80e8dc7f13e47fd5a51a8c3618e9890
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/6f0098b8e1ce24de4524db848cde31b4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/c04a59560334bfd6f6c8980332f28bad
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/a7d634e5ce7b54771e75df151969190e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/970a7a41048cf11738f05a247b2abd29
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/8bbbfaacd6c86520e68dde38814ff0ee
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/58762227db72711d15c16907ac4a5c7b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/cc7d729f0f8b3b59891b66805c548055
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/2a21e6be9e5ecb2f3ad95b9097b7f1ea
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/2833338531695311e81013afc3e3d888
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f471bbb640d5687a9214b9db2511caa4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/8402f80eb15d526f897890e27282153d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/545596749bd98ccc24f8da99ff811f6b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/616a86f7cdf2a65455d2d1f69c597b31
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/307d64cb96c1c9b853e6489fa7aebe43
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/a80e8dc7f13e47fd5a51a8c3618e9890
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/6f0098b8e1ce24de4524db848cde31b4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/c04a59560334bfd6f6c8980332f28bad
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/a7d634e5ce7b54771e75df151969190e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/970a7a41048cf11738f05a247b2abd29
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/8bbbfaacd6c86520e68dde38814ff0ee
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/58762227db72711d15c16907ac4a5c7b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/cc7d729f0f8b3b59891b66805c548055
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/2a21e6be9e5ecb2f3ad95b9097b7f1ea
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/2833338531695311e81013afc3e3d888
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/f471bbb640d5687a9214b9db2511caa4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/8402f80eb15d526f897890e27282153d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/545596749bd98ccc24f8da99ff811f6b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/616a86f7cdf2a65455d2d1f69c597b31
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/307d64cb96c1c9b853e6489fa7aebe43
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/a80e8dc7f13e47fd5a51a8c3618e9890
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/6f0098b8e1ce24de4524db848cde31b4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/c04a59560334bfd6f6c8980332f28bad
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/a7d634e5ce7b54771e75df151969190e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/970a7a41048cf11738f05a247b2abd29
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from /tmp/tmpdtsf36v0/joblib/sklearn/pipeline/_fit_transform_one/8bbbfaacd6c86520e68dde38814ff0ee
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.3s, 0.0min


The ``PCA`` fitting is only computed at the evaluation of the first
configuration of the ``C`` parameter of the ``LinearSVC`` classifier. The
other configurations of ``C`` will trigger the loading of the cached ``PCA``
estimator data, leading to save processing time. Therefore, the use of
caching the pipeline using ``memory`` is highly beneficial when fitting
a transformer is costly.


**Total running time of the script:** ( 3 minutes  24.285 seconds)


.. _sphx_glr_download_auto_examples_compose_plot_compare_reduction.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_reduction.py <plot_compare_reduction.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_reduction.ipynb <plot_compare_reduction.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
